[33mcommit 6e83828152af125b91aab32e377c58293e56ba05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Wed Jul 8 04:50:11 2020 +0000

    added file

[33mcommit 7e3e8e3bc73a23aee910d7ad6ffe99287413f6d5[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Wed Jul 8 04:47:54 2020 +0000

    added mahesh2 file

[33mcommit 475eb4a3dca9c00e0d8a9649add57279d29a95d4[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Wed Jul 8 04:42:48 2020 +0000

    added mhesh1 file

[33mcommit f7391a2949b6e92918f5507c49962cbc8d692c38[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Wed Jul 8 04:31:27 2020 +0000

    added mahesh file

[33mcommit 579d8322b30fa37a845b2f89d392e56ede3527c1[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 17:53:01 2020 +0000

    added test file

[33mcommit dcc8b13da5669d7f2652268ade035f10ca5419ba[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 17:49:06 2020 +0000

    add new line

[33mcommit 339450ccced309b8dee7ce50f9971e3303d13b9b[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 17:45:21 2020 +0000

    Added test3

[33mcommit b26202cce2c08f80822ef12b476f2f0b4c5808c4[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 17:38:38 2020 +0000

    added test file

[33mcommit 6f83fa281bb9be634cb60aee04987f0438e9f7a1[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 06:48:16 2020 +0000

    added smple1 file for practice

[33mcommit e66a682b8c0fdb500fe3d461f1f4c15e15b56114[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 06:41:50 2020 +0000

    Added one new line in file

[33mcommit aa9e7434693209466a79f24edaea197bd1e150fc[m
Author: EC2 Default User <ec2-user@ip-172-31-41-138.ap-south-1.compute.internal>
Date:   Tue Jul 7 06:13:39 2020 +0000

    Added new smple file
